PRIVADO_USERNAME=your_privado_email
PRIVADO_PASSWORD=your_privado_password
# Server can be specified as: country code (nl), country name (netherlands), 
# country-city format (nl-ams), or server hostname (nl.privadovpn.com)
PRIVADO_SERVER=nl
