[program:microsocks]
command=/usr/bin/microsocks -i 0.0.0.0 -p %(ENV_SOCK_PORT)s
user=root
autostart=false
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
